# QuestionnaireBuilder

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  google-services.json  gradle.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/questionnairebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionnairebuilder/: AnalyzeResponsesActivity.java  EditQuestionActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyApp.java  NewSurveyActivity.java  OpenQuestionFragment.java  OpenResponsesActivity.java  Question.java  QuestionResponseActivity.java  QuestionsActivity.java  QuestionsAdapter.java  QuestionsRecyclerView.java  SignUpActivity.java  Survey.java  SurveyManagementActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/questionnairebuilder/Listeners/: OnQuestionListChangedListener.java  OnStartDragListener.java
app/src/main/res/drawable/: add_24px.xml  arrow_drop_down_24px.xml  bottom_fade.xml  bottom_navigation_color_selector.xml  close_24px.xml  custom_ratingbar_heart_selector.xml  custom_ratingbar_star_selector.xml  custom_ratingbar_thumb_up_selector.xml  ic_menu_home.xml  ic_menu_settings.xml  rating_empty_thumb_up.xml  rating_fill_heart.xml  rating_fill_thumb_up.xml  spinner_background.xml  theme_circle_blue.xml  theme_circle_green.xml  theme_circle_purple.xml  theme_circle_red.xml  top_fade.xml
app/src/main/res/layout/: activity_analyze_responses.xml  activity_edit_question.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_survey.xml  activity_open_responses.xml  activity_question_response.xml  activity_questions.xml  activity_sign_up.xml  activity_survey_management.xml  activity_welcome.xml  dialog_input.xml  dialog_share_survey.xml  dialog_title.xml  fragment_choice_question.xml  fragment_choice_question_response.xml  fragment_date_question.xml  fragment_date_question_response.xml  fragment_explore.xml  fragment_home.xml  fragment_my_surveys.xml  fragment_new_question.xml  fragment_open_question.xml  fragment_open_question_response.xml  fragment_rating_question.xml  fragment_rating_question_response.xml  fragment_settings.xml  item_analysis.xml  item_analysis_date.xml  item_analysis_dropdown.xml  item_analysis_open.xml  item_analysis_rating_scale.xml  item_dropdown_icon.xml  item_question.xml  item_response.xml  item_survey.xml  item_survey_with_response.xml  question_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ai.lottie
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questionnairebuilder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/.well-known/: assetlinks.json
(+87 files in other folders)
