<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSurveyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:backgroundTint="@color/light_blue"
        android:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="New Survey"
        app:titleCentered="true" />

    <ScrollView
        android:id="@+id/surveyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/title"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    tools:text="Survey #1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/description"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    tools:text="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newSurvey_TIL_date"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/due_date"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/blue"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newSurvey_TIET_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="top|start"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="@color/blue"
                    tools:text="DD/MM/YYYY" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/theme"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newSurvey_BTN_themeRed"
                    android:layout_width="50dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/theme_circle_red"
                    app:strokeWidth="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newSurvey_BTN_themeGreen"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_width="50dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    app:strokeColor="@color/theme_circle_green"
                    app:strokeWidth="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newSurvey_BTN_themeBlue"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_width="50dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:paddingHorizontal="4dp"
                    app:strokeColor="@color/theme_circle_blue"
                    app:strokeWidth="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newSurvey_BTN_themePurple"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_width="50dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:paddingHorizontal="4dp"
                    app:strokeColor="@color/theme_circle_purple"
                    app:strokeWidth="6dp" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/newSurvey_BTN_continue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/continue_btn"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>