<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuestionActivity"
    android:layout_margin="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editQuestion_LBL_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Type"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        />

    <FrameLayout
        android:id="@+id/editQuestion_FRAME_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editQuestion_LLC_buttons"
        android:layout_below="@id/editQuestion_LBL_type"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editQuestion_LLC_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editQuestion_BTN_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/save"
            app:cornerRadius="20dp"
            android:textAllCaps="false"/>

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editQuestion_BTN_cancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            app:strokeWidth="3dp"
            app:strokeColor="@color/blue"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>