<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.response_types.OpenQuestionResponseFragment">

    <View
        android:id="@+id/scrollHintTop"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="top"
        android:background="@drawable/top_fade"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/input_vertical_margin"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/responseOpenQuestion_LBL_mandatory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mandatory_star"
                        android:layout_marginEnd="@dimen/input_horizontal_margin"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="@dimen/input_text_size"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/responseOpenQuestion_LBL_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="The question"
                        android:textSize="@dimen/input_text_size"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/responseOpenQuestion_TIL_answer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/input_vertical_margin"
                    android:layout_weight="1"
                    android:hint="@string/answer"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="?attr/colorSecondaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/responseOpenQuestion_TXT_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"
                        android:gravity="top|start"
                        android:minLines="5"
                        android:maxLines="5"
                        tools:text="Enter text"
                        android:textSize="@dimen/input_text_size"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="40dp"/>

            <LinearLayout
                android:id="@+id/responseOpenQuestion_LL_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/responseOpenQuestion_BTN_save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/save_and_continue"
                    app:cornerRadius="20dp"
                    android:textAllCaps="false"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/responseOpenQuestion_BTN_skip"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skip"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/blue"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/response_LL_navigationButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/response_BTN_previous"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:text="@string/previous"
                    android:textStyle="bold"
                    app:icon="@drawable/arrow_back_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:strokeWidth="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/response_BTN_next"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:text="@string/next"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    app:icon="@drawable/arrow_forward_24px"
                    app:iconGravity="textEnd"
                    app:iconPadding="8dp"
                    app:strokeWidth="0dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/scrollHintBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_fade"
        android:visibility="gone"/>

</FrameLayout>