<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_LBL_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="64dp"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="normal"
            android:text="@string/hello_user" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_BTN_createSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_LBL_greeting"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="64dp"
            android:text="@string/create_survey"
            android:textAllCaps="false"
            app:cornerRadius="20dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_LBL_activeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_BTN_createSurvey"
            android:layout_marginTop="96dp"
            android:layout_marginStart="16dp"
            android:text="@string/active_surveys"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_LST_surveys"
                android:layout_below="@id/home_LBL_activeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:listitem="@layout/survey_item" />
    </RelativeLayout>
</FrameLayout>