<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.question_types.ChoiceQuestionFragment"
    android:layout_margin="@dimen/activity_vertical_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choiceQuestion_TIL_question"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_vertical_margin"
                android:hint="@string/question_title"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="?attr/colorSecondaryVariant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/choiceQuestion_TXT_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:minLines="5"
                    android:maxLines="5"
                    tools:text="Enter text"
                    android:textSize="@dimen/input_text_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/input_vertical_margin"
                android:text="@string/answer_choices"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choiceQuestion_RV_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_vertical_margin"
                tools:listitem="@layout/row_item"
                tools:itemCount="4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/input_vertical_margin"
                android:background="?attr/colorSecondary"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/choiceQuestion_SW_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_vertical_margin"
                android:checked="false"
                android:text="@string/show_other_option"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/choiceQuestion_SW_mandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_vertical_margin"
                android:checked="true"
                android:text="@string/mandatory"/>

            <LinearLayout
                android:id="@+id/choiceQuestion_LL_maxAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_vertical_margin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/choiceQuestion_LBL_maxAllowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/max_allowed_selections"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/choiceQuestion_DD_layout_maxAllowed"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/choiceQuestion_DD_maxAllowed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="@dimen/input_text_size"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/choiceQuestion_LLC_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/input_vertical_margin"
                android:layout_marginVertical="@dimen/input_vertical_margin"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choiceQuestion_BTN_save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    app:cornerRadius="20dp"
                    android:textAllCaps="false"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choiceQuestion_BTN_cancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/blue"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>