<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.explore.ExploreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="@android:color/black" />

        <View
            android:id="@+id/scrollHintTop"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/top_fade"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/explore_LBL_noSurveys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/no_surveys_margin"
            android:layout_gravity="center"
            android:text="@string/no_surveys_yet"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:paddingHorizontal="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreSurveysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            tools:listitem="@layout/item_survey" />

    </LinearLayout>

    <View
        android:id="@+id/scrollHintBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_fade"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>