<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_surveys.MySurveysFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mySurveysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_survey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mySurveys_FAB_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/add_survey"
        app:srcCompat="@drawable/add_24px"
        app:backgroundTint="@color/blue"
        app:maxImageSize="32dp"
        app:tint="@android:color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mySurveys_LBL_noSurveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_surveys_margin"
        android:layout_gravity="center"
        android:text="@string/no_surveys_yet"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:paddingHorizontal="8dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/scrollHintTop"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="top"
        android:background="@drawable/top_fade"
        android:visibility="gone"/>

    <View
        android:id="@+id/scrollHintBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_fade"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>