<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_elevation"
        android:minHeight="40dp"
        android:elevation="@dimen/card_elevation"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rv_mandatory_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mandatory_star"
                android:layout_alignTop="@id/rv_title"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_error"
                android:textSize="@dimen/input_text_size"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/input_horizontal_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/input_text_size"
                android:layout_marginStart="@dimen/input_horizontal_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_mandatory_star"
                app:layout_constraintEnd_toStartOf="@id/answeredIndicator" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rv_dragHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/drag_handle"
                android:tint="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/answeredIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check"
                app:tint="@color/theme_circle_green"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/rv_dragHandle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>