<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/row_TXT_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorPrimary"
        android:textSize="@dimen/input_text_size"
        android:hint="@string/enter_text"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/row_IC_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/padding_vertical"
        android:src="@drawable/close_24px"
        app:tint="?attr/colorPrimary"
        android:contentDescription="@string/delete_row"/>

</LinearLayout>
